<?php

/**
 * @file
 * Install, update and uninstall functions for the silfi_meteo module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function silfi_meteo_install() {
  // uninstall Internal Page Cache module for Allerta Meteo block
  $messenger = \Drupal::messenger();
  $messenger->addStatus(t('Disabilitato modulo Internal Page Cache, per il funzionamento del blocco di avviso meteo.'));
  $messenger->addStatus(t('<strong>Attenzione:</strong> Settare nel <a href=":tamper_url">filtro Tamper</a>. l\'Unità organizzatrice responsabile per gli Avvisi meteo.', [
    ':tamper_url' => Url::fromUri('internal:/admin/structure/feeds/manage/allerta_meteo/tamper/28f4c4a7-4500-475b-9c51-e1a709ba9283/edit')->toString(),
  ]));
}
